is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_dlh4c2fg_wpftmp
build_property.ProjectDir = C:\Users\kufel.bartlomiej.ptb\Desktop\Szkola\Aplikacje Desktopowe\WPF_YT\WpfApp\WpfApp\
